NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://zameenapp:ZameenShow123@zameen.wpekzv7.mongodb.net/zameenapp?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ZD4GntGoDrgLj6zwjgWfUqWDzSyVWVsv


FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=10000000

JWT_SECRET=fdsfvcvcxvfdsfdsf4552235fsdfdfadda
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=mail.enigma-soft.com
SMTP_PORT=465
SMTP_EMAIL=info@enigma-soft.com
SMTP_PASSWORD=VmD6zRx?jCW3
FROM_EMAIL=info@enigma-soft.com
FROM_NAME=Umer Lodhi

GOOGLE_CLIENT_ID=828517630811-74cli9nqhalkgiuom8cncvsuh6e8ptl7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=vRozpRUF4gR_iAGrGulUuwNI

FACEBOOK_APP_ID=394144755389783
FACEBOOK_APP_SECRET=3dc13b3eafb4666a8769126e74b93a24

LINKEDIN_API_KEY=77vumgv48mmnzc
LINKEDIN_SECRET_KEY=PfnEg3JkGZtuYsuW
